# BCR

./: CHANGELOG.md  LICENSE  README.md  RELEASE.md  build.gradle.kts  debug.sh  gradle.properties  release.sh  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/magisk/: action.sh  boot_common.sh  customize.sh  post-fs-data.sh  service.sh  update-binary
app/magisk/updates/release/: changelog.txt  info.json
app/src/androidTest/java/com/chiller3/bcr/: ExampleInstrumentedTest.kt  PreferenceMigrationTest.kt
app/src/androidTest/java/link/cure/recorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiller3/bcr/: AudioFormatExtension.kt  ChipGroupCentered.kt  CodecBottomSheetFragment.kt  Contact.kt  DirectBootMigrationReceiver.kt  DirectBootMigrationService.kt  DocumentFileExtensions.kt  FileRetentionDialogFragment.kt  FilenameTemplate.kt  FilenameTemplateDialogFragment.kt  FormatBottomSheetFragment.kt  FormatParamDialogFragment.kt  IoHelpers.kt  Logcat.kt  LongClickablePreference.kt  NotificationActionService.kt  Notifications.kt  OpenPersistentDocumentTree.kt  OutputDirUtils.kt  OutputDirectoryBottomSheetFragment.kt  OutputFile.kt  OutputFilenameGenerator.kt  OutputFormatBottomSheetFragment.kt  Permissions.kt  PreferenceBaseActivity.kt  PreferenceBaseFragment.kt  Preferences.kt  RecorderApplication.kt  RecorderInCallService.kt  RecorderMicTileService.kt  RecorderProvider.kt  RecorderThread.kt  RecorderTileService.kt  Retention.kt  SettingsActivity.kt  TempFile.kt  Template.kt  TemplateSyntaxHighlighter.kt  UriExtensions.kt
app/src/main/java/com/chiller3/bcr/api/: MessagingAPIInterface.kt  RetrofitBuilder.kt
app/src/main/java/com/chiller3/bcr/codec/: AacCodec.kt  Codec.kt  CodecParamType.kt  Codecs.kt  Container.kt  FlacCodec.kt  FlacContainer.kt  MediaMuxerContainer.kt  OpusCodec.kt
app/src/main/java/com/chiller3/bcr/dialog/: FileRetentionDialogFragment.kt  FilenameTemplateDialogFragment.kt  FormatChoiceDialogFragment.kt  FormatParamDialogFragment.kt  FormatSampleRateDialogFragment.kt  MessageDialogFragment.kt  MinDurationDialogFragment.kt  RecordRuleChoiceDialogFragment.kt
app/src/main/java/com/chiller3/bcr/extension/: AudioFormatExtensions.kt  CallDetailsExtensions.kt  CursorExtensions.kt  DocumentFileExtensions.kt  MimeTypeMapExtensions.kt  ThreadExtensions.kt  UriExtensions.kt
app/src/main/java/com/chiller3/bcr/format/: AacFormat.kt  AmrContainer.kt  AmrNbFormat.kt  AmrWbFormat.kt  AudioSource.kt  Container.kt  Encoder.kt  FlacContainer.kt  FlacFormat.kt  Format.kt  FormatParamInfo.kt  FormatParamType.kt  Formats.kt  MediaCodecEncoder.kt  MediaMuxerContainer.kt  OpusFormat.kt  PassthroughEncoder.kt  SampleRate.kt  SampleRateInfo.kt  SampleRates.kt  WaveContainer.kt  WaveFormat.kt
app/src/main/java/com/chiller3/bcr/models/: APIResponse.kt  CallLogEvent.kt  CallLogEventsBody.kt
app/src/main/java/com/chiller3/bcr/output/: CallMetadata.kt  CallMetadataCollector.kt  OutputDirUtils.kt  OutputFile.kt  OutputFilenameGenerator.kt  PhoneNumber.kt  Retention.kt
app/src/main/java/com/chiller3/bcr/rule/: PickContactGroup.kt  PickContactGroupActivity.kt  (+19 more)
app/src/main/java/link/cure/recorder/: AudioFormatExtension.kt  ChipGroupCentered.kt  LongClickablePreference.kt  OpenPersistentDocumentTree.kt  OutputDirectoryBottomSheetFragment.kt  OutputFormatBottomSheetFragment.kt  Permissions.kt  Preferences.kt  RecorderApplication.kt  RecorderInCallService.kt  RecorderThread.kt  RecorderTileService.kt  Retention.kt  SettingsActivity.kt  UriExtensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_quick_settings.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: bottom_sheet_chip.xml  codec_bottom_sheet.xml  codec_bottom_sheet_button.xml  custom_layout_preference_frame.xml  dialog_filename_template.xml  dialog_text_input.xml  format_bottom_sheet.xml  format_bottom_sheet_chip.xml  material_switch_preference.xml  output_directory_bottom_sheet.xml  output_format_bottom_sheet.xml  record_rule_editor_bottom_sheet.xml  settings_activity.xml
app/src/main/res/menu/: record_rules.xml  reset.xml
app/src/main/res/raw/: filename_template.properties
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_notranslate.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-az-IR/: strings.xml
app/src/main/res/values-az-rIR/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ua/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml  preferences_output_directory.xml  preferences_output_format.xml  preferences_pick_contact_group.xml  preferences_record_rule.xml  preferences_root.xml  record_rules_preferences.xml  root_preferences.xml
app/src/test/java/com/chiller3/bcr/: ExampleUnitTest.kt  TemplateTest.kt
app/src/test/java/link/cure/recorder/: ExampleUnitTest.kt
gradle/: libs.versions.toml  update_verification.py  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
