# This file specifies the filename template for BCR's output files. To change
# the default filename template, copy this file to `bcr.properties` in the
# output directory and edit it to your liking.
#
# Syntax/rules:
# 1. The filename components start at 0.
# 2. Do not skip numbers for the components. For example, if there are 4
#    components: 0, 1, 2, 4, then 4 is ignored because there's a gap in the
#    middle.
# 3. Blank lines and lines beginning with # are ignored.
# 4. The file extension is not part of this template. File extensions are
#    automatically determined by Android.
#
# Available options:
# - filename.<num>.text: The text to add to the filename. Variables are included
#   with the ${...} syntax. If a variable is not defined, then it is replaced
#   with an empty string.
# - filename.<num>.default: If `text` is empty, then this value is used as a
#   fallback.
# - filename.<num>.prefix: If `text` (and `default`) are not empty, then this
#   value is added to the beginning.
# - filename.<num>.suffix: If `text` (and `default`) are not empty, then this
#   value is added to the end.
#
# Troubleshooting:
#   If there is a syntax error, BCR will ignore the custom template and fall
#   back to the default. To find out more details, enable debug mode by long
#   pressing BCR's version number. After the next phone call, BCR will create a
#   log file in the output directory. Search for `FilenameTemplate` in the log
#   file.

# Timestamp of call. Must always be the first component. The default date/time
# format includes the date, time (up to milliseconds), and timezone to ensure
# that the timestamp is never ambiguous. For example, 20230101_010203.456+0000.
#
# To use a custom date/time format, add a colon followed by the format string.
# See the bottom of this file for an example. The complete list of valid format
# characters can be found at:
# https://developer.android.com/reference/java/time/format/DateTimeFormatterBuilder#appendPattern(java.lang.String)
#
# NOTE: If you use the file retention feature and you change this option,
# remember to manually rename the existing files. That feature requires the
# timestamps in the filenames to have the expected pattern.
filename.0.text = ${date}

# Call direction, which is either `in` or `out`. Only defined on Android 10+.
filename.1.text = ${direction}
filename.1.prefix = _

# SIM slot number. Only defined on Android 11+ if multiple SIMs are active and
# the user has granted the phone permission.
filename.2.text = ${sim_slot}
filename.2.prefix = _sim

# Phone number of the other party in the call.
filename.3.text = ${phone_number}
filename.3.prefix = _

# Caller ID as provided by CNAP from the carrier.
filename.4.text = ${caller_name}
filename.4.prefix = _

# Contact name. Only defined on Android 11+ if the user has granted the contacts
# permission.
filename.5.text = ${contact_name}
filename.5.prefix = _

################################################################################

# Starting time of recording.
filename_mic.0.text = ${date}
filename_mic.0.suffix = _mic

################################################################################

# Example: Use a shorter timestamp that only includes the date and time (up to
# seconds). This will result in a timestamp like 20230101_010203.
#filename.0.text = ${date:yyyyMMdd_HHmmss}

# Example: Add the call direction to the filename with a leading underscore. If
# the call direction can't be determined, then add "unknown" instead.
#filename.<num>.text = ${direction}
#filename.<num>.default = unknown
#filename.<num>.prefix = _

# Example: Add the contact name to the filename if it exists. Otherwise, fall
# back to the caller ID.
#filename.<num>.text = ${contact_name}
#filename.<num>.default = ${caller_name}
#filename.<num>.prefix = _
