<!--
    SPDX-FileCopyrightText: 2026 Andrew Gunnerson
    SPDX-License-Identifier: GPL-3.0-only
-->
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.chiller3.bcr.view.LongClickablePreference
        app:key="output_format"
        app:persistent="false"
        app:title="@string/pref_output_format_name"
        app:iconSpaceReserved="false" />

    <com.chiller3.bcr.view.LongClickablePreference
        app:key="format_param"
        app:persistent="false"
        app:iconSpaceReserved="false" />

    <com.chiller3.bcr.view.LongClickablePreference
        app:key="sample_rate"
        app:persistent="false"
        app:title="@string/pref_sample_rate_name"
        app:iconSpaceReserved="false" />

    <com.chiller3.bcr.view.LongClickablePreference
        app:key="audio_source"
        app:persistent="false"
        app:title="@string/pref_audio_source_name"
        app:iconSpaceReserved="false" />
</PreferenceScreen>
