<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-FileCopyrightText: 2023-2024 Andrew Gunnerson
    SPDX-License-Identifier: GPL-3.0-only
-->
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="info"
        app:persistent="false"
        app:summary="@string/record_rules_info"
        app:iconSpaceReserved="false" />

    <PreferenceCategory
        app:key="rules"
        app:title="@string/pref_header_rules"
        app:iconSpaceReserved="false">

        <Preference
            app:key="add_contact_rule"
            app:persistent="false"
            app:title="@string/pref_add_contact_rule_name"
            app:summary="@string/pref_add_contact_rule_desc"
            app:iconSpaceReserved="false" />

        <Preference
            app:key="add_contact_group_rule"
            app:persistent="false"
            app:title="@string/pref_add_contact_group_rule_name"
            app:summary="@string/pref_add_contact_group_rule_desc"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
