<!--
    SPDX-FileCopyrightText: 2022-2024 Andrew Gunnerson
    SPDX-License-Identifier: GPL-3.0-only
-->
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="@string/pref_header_general"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="call_recording"
            app:title="@string/pref_call_recording_name"
            app:summary="@string/pref_call_recording_desc"
            app:iconSpaceReserved="false" />

        <Preference
            app:key="record_rules"
            app:persistent="false"
            app:title="@string/pref_record_rules_name"
            app:summary="@string/pref_record_rules_desc"
            app:iconSpaceReserved="false" />

        <com.chiller3.bcr.view.LongClickablePreference
            app:key="output_dir"
            app:persistent="false"
            app:title="@string/pref_output_dir_name"
            app:summary="@string/pref_output_dir_desc"
            app:iconSpaceReserved="false" />

        <Preference
            app:key="output_format"
            app:persistent="false"
            app:title="@string/pref_output_format_name"
            app:summary="@string/pref_output_format_desc"
            app:iconSpaceReserved="false" />

        <Preference
            app:key="min_duration"
            app:persistent="false"
            app:title="@string/pref_min_duration_name"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="inhibit_batt_opt"
            app:persistent="false"
            app:title="@string/pref_inhibit_batt_opt_name"
            app:summary="@string/pref_inhibit_batt_opt_desc"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="hide_launcher_icon"
            app:title="@string/pref_hide_launcher_icon_name"
            app:summary="@string/pref_hide_launcher_icon_desc"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="write_metadata"
            app:title="@string/pref_write_metadata_name"
            app:summary="@string/pref_write_metadata_desc"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="record_telecom_apps"
            app:title="@string/pref_record_telecom_apps_name"
            app:summary="@string/pref_record_telecom_apps_desc"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="record_dialing_state"
            app:title="@string/pref_record_dialing_state_name"
            app:summary="@string/pref_record_dialing_state_desc"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_header_about"
        app:iconSpaceReserved="false">

        <com.chiller3.bcr.view.LongClickablePreference
            app:key="version"
            app:persistent="false"
            app:title="@string/pref_version_name"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="debug"
        app:title="@string/pref_header_debug"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="force_direct_boot"
            app:title="@string/pref_force_direct_boot_name"
            app:summary="@string/pref_force_direct_boot_desc"
            app:iconSpaceReserved="false" />

        <Preference
            app:key="migrate_direct_boot"
            app:persistent="false"
            app:title="@string/pref_migrate_direct_boot_name"
            app:summary="@string/pref_migrate_direct_boot_desc"
            app:iconSpaceReserved="false" />

        <Preference
            app:key="save_logs"
            app:persistent="false"
            app:title="@string/pref_save_logs_name"
            app:summary="@string/pref_save_logs_desc"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
